<!DOCTYPE.html>
<html>
  <head>
     <title>core.jpeg</title>
      <link rel="stylesheet" href="css/style.css">
</head>
 <body>
    <header class="head"></header>
     <section class="sidenav">
       <div class="dropbox1">
         <img class="dropbox" src="assets/images/dropbox_1.png">
         </div>
         <div class="navfctns">
            <a href="views">
              <i class="fa fa-file-text-o" aria-hidden="true">Files</i>
              <i class="fa fa-file-text-o" aria-hidden="true">Files</i>
              <i class="fa fa-file-image-o" aria-hidden="true">Photos</i>
              <i class="fa fa-refresh fa-spin fa-3x fa-fw">Sharing</i>
                 <span class="sr-only"></span>
              <i class="fa fa-link" aria-hidden="true">Links</i>
              <i class="fa fa-clock-o" aria-hidden="true">Events</i>
              <i class="fa fa-external-link" aria-hidden="true">Get Started</i>
             </a>
         </div>
     </section>


    </body>
</html>
